# Dataset 2

In [8]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold2.csv')
dataframe_val1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Validationdf_fold2.csv')

### Train

In [5]:
 dataframe_train[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A    929
FP-B   1407
FP-C   1333
FP-D    688
FP-E    243

In [6]:
fpname = ['FP-A', 'FP-B','FP-C', 'FP-D','FP-E']
dataframe_train = dataframe_train1[0:0]
for i in fpname:
    fpb = dataframe_train1[dataframe_train1['Views']== i]
    num = len(fpb)
    n = 1407 - num
    fpb_ = fpb.sample(n,replace=True) 
    data = pd.concat([fpb,fpb_], ignore_index=True)
    dataframe_train = pd.concat([dataframe_train,data], ignore_index=True)
print(len(dataframe_train))

7035

In [7]:
 dataframe_train[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A   1407
FP-B   1407
FP-C   1407
FP-D   1407
FP-E   1407

### Test

In [9]:
 dataframe_val1[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A    132
FP-B    196
FP-C    202
FP-D     92
FP-E     35

In [11]:
fpname = ['FP-A', 'FP-B','FP-C', 'FP-D','FP-E']
dataframe_val = dataframe_val1[0:0]
for i in fpname:
    fpb = dataframe_val1[dataframe_val1['Views']== i]
    num = len(fpb)
    n = 202 - num
    fpb_ = fpb.sample(n,replace=True) 
    data = pd.concat([fpb,fpb_], ignore_index=True)
    dataframe_val = pd.concat([dataframe_val,data], ignore_index=True)
print(len(dataframe_val))

1010

In [12]:
 dataframe_val[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A    202
FP-B    202
FP-C    202
FP-D    202
FP-E    202

# Dataset 3

In [13]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold2.csv')
dataframe_val1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Validationdf_fold2.csv')

### Train

In [14]:
 dataframe_train1[["Class","Sub Position","Case"]].groupby(['Sub Position','Class']).count()

                       Case
Sub Position Class
P1           Abnormal   234
             Normal     247
P2           Abnormal   173
             Normal     242
P31          Abnormal   226
             Normal     243
P32          Normal     243
P41          Abnormal   125
             Normal     237
P42          Abnormal   126
             Normal     240
P51          Abnormal   217
             Normal     229
P52          Abnormal    95
             Normal     243
P61          Abnormal   119
             Normal     308
P62          Abnormal    14
             Normal     108
P71          Abnormal   123
             Normal     227
P72          Abnormal   143
             Normal     195
P8           Normal     243

In [15]:
fpname = ['P1','P2','P31', 'P32', 'P41', 'P42', 'P51', 'P52', 'P61', 'P62', 'P71', 'P72', 'P8']
dataframe_train = dataframe_train1[0:0]
for i in fpname:
    fpb = dataframe_train1[dataframe_train1['Sub Position']== i]
    fpb1,fpb2 = 0,0
    abnnum,nornum = 0,0
    n1,n2 = 0,0
    fpbabn,fpbnor = dataframe_train1[0:0],dataframe_train1[0:0]
    fpb1 = fpb[fpb['Class']=='Abnormal']
    fpb2 = fpb[fpb['Class']=='Normal']
    abnnum = len(fpb1)
    nornum = len(fpb2)
    n1 = 308 - abnnum
    n2 = 308 - nornum
    if n1 != 308:
        fpbabn = fpb1.sample(n1,replace=True) 
    fpbnor = fpb2.sample(n2,replace=True) 
    data = pd.concat([fpb,fpbabn,fpbnor], ignore_index=True)
    dataframe_train = pd.concat([dataframe_train,data], ignore_index=True)
print('\n',len(dataframe_train))

 7392

In [16]:
 dataframe_train[["Class","Sub Position","Case"]].groupby(['Sub Position','Class']).count()

                       Case
Sub Position Class
P1           Abnormal   308
             Normal     308
P2           Abnormal   308
             Normal     308
P31          Abnormal   308
             Normal     308
P32          Normal     308
P41          Abnormal   308
             Normal     308
P42          Abnormal   308
             Normal     308
P51          Abnormal   308
             Normal     308
P52          Abnormal   308
             Normal     308
P61          Abnormal   308
             Normal     308
P62          Abnormal   308
             Normal     308
P71          Abnormal   308
             Normal     308
P72          Abnormal   308
             Normal     308
P8           Normal     308

### Test

In [17]:
 dataframe_test1[["Class","Sub Position","Case"]].groupby(['Sub Position','Class']).count()

                       Case
Sub Position Class
P1           Abnormal    35
             Normal      34
P2           Abnormal    23
             Normal      35
P31          Abnormal    32
             Normal      35
P32          Normal      35
P41          Abnormal    15
             Normal      33
P42          Abnormal    16
             Normal      35
P51          Abnormal    36
             Normal      33
P52          Abnormal    16
             Normal      35
P61          Abnormal    20
             Normal      43
P62          Abnormal     3
             Normal      16
P71          Abnormal    15
             Normal      32
P72          Abnormal    17
             Normal      28
P8           Normal      35

In [18]:
fpname = ['P1','P2','P31', 'P32', 'P41', 'P42', 'P51', 'P52', 'P61', 'P62', 'P71', 'P72', 'P8']
dataframe_test = dataframe_test1[0:0]
for i in fpname:
    fpb = dataframe_test1[dataframe_test1['Sub Position']== i]
    fpb1,fpb2 = 0,0
    abnnum,nornum = 0,0
    n1,n2 = 0,0
    fpbabn,fpbnor = dataframe_test1[0:0],dataframe_test1[0:0]
    fpb1 = fpb[fpb['Class']=='Abnormal']
    fpb2 = fpb[fpb['Class']=='Normal']
    abnnum = len(fpb1)
    nornum = len(fpb2)
    n1 = 43 - abnnum
    n2 = 43 - nornum
    if n1 != 43:
        fpbabn = fpb1.sample(n1,replace=True) 
    fpbnor = fpb2.sample(n2,replace=True) 
    data = pd.concat([fpb,fpbabn,fpbnor], ignore_index=True)
    dataframe_test = pd.concat([dataframe_test,data], ignore_index=True)
print('\n',len(dataframe_test))

 1032

In [19]:
 dataframe_test[["Class","Sub Position","Case"]].groupby(['Sub Position','Class']).count()

                       Case
Sub Position Class
P1           Abnormal    43
             Normal      43
P2           Abnormal    43
             Normal      43
P31          Abnormal    43
             Normal      43
P32          Normal      43
P41          Abnormal    43
             Normal      43
P42          Abnormal    43
             Normal      43
P51          Abnormal    43
             Normal      43
P52          Abnormal    43
             Normal      43
P61          Abnormal    43
             Normal      43
P62          Abnormal    43
             Normal      43
P71          Abnormal    43
             Normal      43
P72          Abnormal    43
             Normal      43
P8           Normal      43

# Dataset 4

/dataset3

/15 AB balanced

In [1]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold8_3.csv')
dataframe_val1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Validationdf_fold8_3.csv')

### Train

In [2]:
 dataframe_train1[["Class","Sub_class","Case"]].groupby(['Sub_class','Class']).count()

                    Case
Sub_class Class
AB01      Abnormal   495
AB02      Abnormal   394
AB03      Abnormal   115
AB04      Abnormal   254
AB05      Abnormal   137
AB06      Abnormal    76
AB07      Abnormal   141
AB081     Abnormal   198
AB082     Abnormal   463
AB083     Abnormal    53
AB09      Abnormal   227
AB10      Abnormal    84
AB11      Abnormal   229
AB12      Abnormal   511
Normal    Normal    3991

In [3]:
fpname = ['AB03', 'AB04', 'AB06', 'AB07', 'AB12', 'AB02', 'AB081', 'AB083', 'AB09', 'AB10', 'AB11', 'AB082', 'AB01', 'AB05', 'Normal']
dataframe_train = dataframe_train1[0:0]
for i in fpname:
    if i != 'Normal':
        fpb = dataframe_train1[dataframe_train1['Sub_class']== i]
        num = len(fpb)
        n = 511 - num
        fpb_ = fpb.sample(n,replace=True) 
        data = pd.concat([fpb,fpb_], ignore_index=True)
        dataframe_train = pd.concat([dataframe_train,data], ignore_index=True)
    else:
        fpb = dataframe_train1[dataframe_train1['Sub_class']== i]
        num = len(fpb)
        n = 3991 - num
        fpb_ = fpb.sample(n,replace=True) 
        data = pd.concat([fpb,fpb_], ignore_index=True)
        dataframe_train = pd.concat([dataframe_train,data], ignore_index=True)
print(len(dataframe_train))

11145

In [4]:
 dataframe_train[["Class","Sub_class","Case"]].groupby(['Sub_class','Class']).count()

                    Case
Sub_class Class
AB01      Abnormal   511
AB02      Abnormal   511
AB03      Abnormal   511
AB04      Abnormal   511
AB05      Abnormal   511
AB06      Abnormal   511
AB07      Abnormal   511
AB081     Abnormal   511
AB082     Abnormal   511
AB083     Abnormal   511
AB09      Abnormal   511
AB10      Abnormal   511
AB11      Abnormal   511
AB12      Abnormal   511
Normal    Normal    3991

### Test

In [5]:
 dataframe_val1[["Class","Sub_class","Case"]].groupby(['Sub_class','Class']).count()

                    Case
Sub_class Class
AB01      Abnormal    82
AB02      Abnormal    41
AB03      Abnormal    19
AB04      Abnormal    37
AB05      Abnormal    15
AB06      Abnormal    15
AB07      Abnormal    22
AB081     Abnormal    24
AB082     Abnormal    63
AB083     Abnormal    17
AB09      Abnormal    31
AB10      Abnormal    14
AB11      Abnormal    34
AB12      Abnormal    70
Normal    Normal     572

In [6]:
fpname = ['AB03', 'AB04', 'AB06', 'AB07', 'AB12', 'AB02', 'AB081', 'AB083', 'AB09', 'AB10', 'AB11', 'AB082', 'AB01', 'AB05', 'Normal']
dataframe_val = dataframe_val1[0:0]
for i in fpname:
    if i != 'Normal':
        fpb = dataframe_val1[dataframe_val1['Sub_class']== i]
        num = len(fpb)
        n = 82 - num
        fpb_ = fpb.sample(n,replace=True) 
        data = pd.concat([fpb,fpb_], ignore_index=True)
        dataframe_val = pd.concat([dataframe_val,data], ignore_index=True)
    else:
        fpb = dataframe_val1[dataframe_val1['Sub_class']== i]
        num = len(fpb)
        n = 572 - num
        fpb_ = fpb.sample(n,replace=True) 
        data = pd.concat([fpb,fpb_], ignore_index=True)
        dataframe_val = pd.concat([dataframe_val,data], ignore_index=True)
print(len(dataframe_val))

1720

In [7]:
 dataframe_val[["Class","Sub_class","Case"]].groupby(['Sub_class','Class']).count()

                    Case
Sub_class Class
AB01      Abnormal    82
AB02      Abnormal    82
AB03      Abnormal    82
AB04      Abnormal    82
AB05      Abnormal    82
AB06      Abnormal    82
AB07      Abnormal    82
AB081     Abnormal    82
AB082     Abnormal    82
AB083     Abnormal    82
AB09      Abnormal    82
AB10      Abnormal    82
AB11      Abnormal    82
AB12      Abnormal    82
Normal    Normal     572

In [8]:
import os
os.chdir( '/home/yupaporn/codes/USAI/')
dataframe_train.to_csv('Traindf_fold8_4.csv')
dataframe_val.to_csv('Validationdf_fold8_4.csv')