# Dataset 1

In [2]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold1.csv')

In [3]:
 dataframe_train1[["Class","Views","Case"]].groupby(['Views','Class']).count()

                Case
Views Class
FP-A  Abnormal   402
      Normal     522
FP-B  Abnormal   479
      Normal     929
FP-C  Abnormal   456
      Normal     888
FP-D  Abnormal   259
      Normal     423
FP-E  Normal     243

In [4]:
 dataframe_train1[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A    924
FP-B   1408
FP-C   1344
FP-D    682
FP-E    243

# Dataset 2

In [5]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold1_2.csv')

In [6]:
 dataframe_train1[["Class","Views","Case"]].groupby(['Views','Class']).count()

                Case
Views Class
FP-A  Abnormal   616
      Normal     792
FP-B  Abnormal   479
      Normal     929
FP-C  Abnormal   476
      Normal     932
FP-D  Abnormal   526
      Normal     882
FP-E  Normal    1408

In [7]:
 dataframe_train1[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A   1408
FP-B   1408
FP-C   1408
FP-D   1408
FP-E   1408

# Dataset 3

In [8]:
import pandas as pd
# import data 
dataframe_train1 = pd.read_csv (r'/home/yupaporn/codes/USAI/Traindf_fold1_3.csv')

In [9]:
 dataframe_train1[["Class","Views","Case"]].groupby(['Views','Class']).count()

                Case
Views Class
FP-A  Abnormal   616
      Normal     658
FP-B  Abnormal   924
      Normal    1190
FP-C  Abnormal  1232
      Normal    1232
FP-D  Abnormal   616
      Normal     616
FP-E  Normal     308

In [10]:
 dataframe_train1[["Views","Case"]].groupby(['Views']).count()

       Case
Views
FP-A   1274
FP-B   2114
FP-C   2464
FP-D   1232
FP-E    308

In [11]:
 dataframe_train1[["Class","Sub Position","Case"]].groupby(['Sub Position','Class']).count()

                       Case
Sub Position Class
P1           Abnormal   308
             Normal     308
P2           Abnormal   308
             Normal     308
P31          Abnormal   308
             Normal     308
P32          Normal     308
P41          Abnormal   308
             Normal     308
P42          Abnormal   308
             Normal     308
P51          Abnormal   308
             Normal     308
P52          Abnormal   308
             Normal     308
P61          Abnormal   308
             Normal     308
P62          Abnormal   308
             Normal     308
P71          Abnormal   308
             Normal     308
P72          Abnormal   308
             Normal     308
P8           Normal     308